{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpeakMyWords",
	"Description": "Text to Speech Plugin for Unreal Engine 4 for Android using Google's Text To Speech API",
	"Category": "Augmented Reality",
	"CreatedBy": "Drawnzer Games",
	"CreatedByURL": "Drawnzer Games",
	"DocsURL": "https://github.com/DrawnzerGames/SpeakMyWords",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DrawnzerGames/SpeakMyWords",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpeakMyWords",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}